# DuLich_KTPM

./: AI_context.md  TODO_FIX_LIST.md  TravelCompanySystem.sln  docker-compose.yml
docker/postgres/: init.sql
front-end/: admin-style.css  admin.html  admin.js  app.js  destinations.html  destinations.js  home.js  index.html  my-bookings.html  shared.js  style.css  tour-detail.html  tour-detail.js  tours.html  tours.js
scripts/perf/: README.md  test-system.ps1
services/ApiGateway/: API_GATEWAY_OVERVIEW.md  Dockerfile  Program.cs  appsettings.json
services/Booking/: BOOKING_SERVICE_OVERVIEW.md
services/Booking/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
services/Booking/Booking.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  DependencyUnavailableException.cs  NotFoundException.cs
services/Booking/Booking.Application/DTOs/: BookingResponse.cs  CreateBookingRequest.cs  FavoriteTourResponse.cs  TourSlotAvailabilityResponse.cs  UpdateBookingStatusRequest.cs
services/Booking/Booking.Application/Events/: BookingCreatedEvent.cs  PaymentCompletedEvent.cs
services/Booking/Booking.Application/Interfaces/: IBookingEventPublisher.cs  IBookingService.cs  IFavoriteTourService.cs  ITourAvailabilityClient.cs
services/Booking/Booking.Application/Services/: BookingService.cs  FavoriteTourService.cs
services/Booking/Booking.Application/Validators/: CreateBookingRequestValidator.cs  UpdateBookingStatusRequestValidator.cs
services/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
services/Booking/Booking.Infrastructure/Http/: TourAvailabilityClient.cs
services/Booking/Booking.Infrastructure/Messaging/: PaymentCompletedConsumerService.cs  RabbitMqBookingEventPublisher.cs
services/Booking/Booking.Infrastructure/Options/: RabbitMqOptions.cs  TourServiceOptions.cs
services/Booking/Booking.Infrastructure/Persistence/: BookingDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
services/Booking/Booking.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  FavoriteTourConfiguration.cs
services/Booking/Booking.Infrastructure/Persistence/Migrations/: 20260425010100_InitialCreate.Designer.cs  20260425010100_InitialCreate.cs  20260510000100_AddFavoriteTours.cs  BookingDbContextModelSnapshot.cs
services/Booking/Booking.Infrastructure/Repositories/: BookingRepository.cs  FavoriteTourRepository.cs
services/Notification/: NOTIFICATION_SERVICE_OVERVIEW.md
services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
services/Notification/Notification.Service/: Dockerfile  Notification.Service.csproj  Program.cs  Worker.cs
services/Payment/: PAYMENT_SERVICE_OVERVIEW.md
services/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
services/Payment/Payment.Infrastructure/Data/: PaymentDbContext.cs
services/Payment/Payment.Infrastructure/MessageBroker/: RabbitMQProducer.cs
services/Payment/Payment.Infrastructure/Migrations/: 20260425120053_InitialCreate.Designer.cs  20260425120053_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
services/Payment/Payment.Infrastructure/Repositories/: PaymentRepository.cs
services/Report/: REPORT_SERVICE_OVERVIEW.md
services/Report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  Report.API.http
services/Report/Report.API/Controllers/: ReportsController.cs
services/Report/Report.API/Middleware/: ExceptionHandlingMiddleware.cs
services/Report/Report.API/Models/: ApiResponse.cs
services/Report/Report.Infrastructure/: Report.Infrastructure.csproj
services/Report/Report.Infrastructure/Consumers/: ReportEventConsumer.cs
services/Report/Report.Infrastructure/Repositories/: ReportRepository.cs
services/Staff/: STAFF_SERVICE_OVERVIEW.md
services/Staff/Staff.API/: Dockerfile  Program.cs  Staff.API.csproj  Staff.API.http  appsettings.json
services/Staff/Staff.API/Controllers/: StaffController.cs
services/Staff/Staff.API/Middleware/: ExceptionHandlingMiddleware.cs
services/Staff/Staff.API/Models/: ApiResponse.cs
services/Tour/: TOUR_SERVICE_OVERVIEW.md
services/Tour/Tour.API/: Dockerfile  Program.cs  Tour.API.csproj  Tour.API.http  appsettings.json
services/Tour/Tour.API/Controllers/: ToursController.cs
services/Tour/Tour.API/Middleware/: ExceptionHandlingMiddleware.cs
services/Tour/Tour.API/Models/: ApiResponse.cs
services/Tour/Tour.API/Properties/: launchSettings.json
services/User/: USER_SERVICE_OVERVIEW.md
services/User/User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.http
services/User/User.API/Controllers/: AuthController.cs  UsersController.cs
services/User/User.API/Middleware/: ExceptionHandlingMiddleware.cs
services/User/User.API/Models/: ApiResponse.cs
services/User/User.Application/: DependencyInjection.cs  User.Application.csproj
services/User/User.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
services/User/User.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeRefreshTokenRequest.cs  UserResponse.cs
services/User/User.Application/Interfaces/: IAuthService.cs
services/User/User.Application/Services/: AuthService.cs
services/User/User.Infrastructure/: DependencyInjection.cs  User.Infrastructure.csproj
services/User/User.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  UserDbContext.cs
services/User/User.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
services/User/User.Infrastructure/Persistence/Migrations/: 20260421085601_InitialCreate.Designer.cs  20260421085601_InitialCreate.cs  UserDbContextModelSnapshot.cs
services/User/User.Infrastructure/Repositories/: UserRepository.cs
services/User/User.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenProvider.cs
services/User/User.Infrastructure/Services/: SystemDateTimeProvider.cs
services/User/User.Infrastructure/Settings/: JwtOptions.cs
(+122 files in other folders)
